﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cRGB", "cRGB.csproj", "{0DC44160-2242-DA24-BE47-BAF6F7DFF4D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cRGB.Editor", "cRGB.Editor.csproj", "{53F177DF-67EE-29BD-36A4-42CF2E4D2764}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DC44160-2242-DA24-BE47-BAF6F7DFF4D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DC44160-2242-DA24-BE47-BAF6F7DFF4D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DC44160-2242-DA24-BE47-BAF6F7DFF4D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DC44160-2242-DA24-BE47-BAF6F7DFF4D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{53F177DF-67EE-29BD-36A4-42CF2E4D2764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53F177DF-67EE-29BD-36A4-42CF2E4D2764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53F177DF-67EE-29BD-36A4-42CF2E4D2764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53F177DF-67EE-29BD-36A4-42CF2E4D2764}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
